	<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hangout Handraising</title>

  <style media="screen" type="text/css">
    #speakerName{
      color:green;
    }

    #queueMembers{
      color:#FFB90F;
    }

    #participantsList {
    }

    .title{
      font-size: 120%;
      font-weight: bold;
    }

    .subtitle{
      font-size:110%;
      font-style: italic;
    }

    .heading{
      text-decoration: underline;
      font-style: bold;
    }

    .assignment{
      display: none;
    }

    #queueButton {
     
      /*Basic Button Styles*/
      display: block;
      height: 75px;
      width: 300px;
      background: rgb(217, 149, 148);
      border: 2px solid black;

      /*Text Styles*/
      color: black;
      text-align: center;
      font: bold 2.2em/75px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
      text-decoration: underline; 

      /*Step 4: Fancy CSS3 Styles*/
       
      -webkit-border-radius: 50px;
      -khtml-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 25px;
    }
 
  a.button2 {
      text-decoration: none;
  }
   
  a.button:hover {
    -webkit-box-shadow: 2 2px 2 darkgrey;
    -moz-box-shadow: 0 2px 0 darkgrey;
    box-shadow: 0 2px 0 darkgrey;
  }

  </style>

	<script type="text/javascript" src="https://raw.github.com/1wheel/hangout-handraising/master/controller.js"></script>
</head>

<body id="body">  

<div id = "class0" class = "assignment">
  <h1>Pick a Lesson</h1>
  <button onClick="changeLesson('1')">The American Revolution</button>
  <br />
  <button onClick="changeLesson('2')">The Civil War</button>
</div>


<div id = "class1" class = "assignment">
  <div class = "titleAndDescription">
    <div class = "title">The American Revolution</div>
    <div id = "subtitle">Voices Of Freedom</div>
  </div>
    <br />
  <div class = "readings">
    <div class = "heading">READINGS</div>
    <ol>
      <li>
        <div class = "reading">
          <div class = "author">Thomas Paine:</div> 
          <a target="_new" href = "http://www.constitution.org/tp/comsense.htm">Common Sense</a>
        </div>
      </li>
      <li>
        <div class = "reading">
          <div class = "author">James Chalmers:</div>
          <a target="_new" href = "http://www.earlyamerica.com/review/fall96/loyalists.html">Plain Truth, Addressed to the Inhabitants of America (1776)</a>
        </div>
      </li>
    </ol>
  </div>
  <div class = "questions">
    <div class = "heading">QUESTIONS</div>
    <ol>
      <li>What does Paine see as the global significance of the American Struggle for independence?</li>
      <li>Why does Chalmers equate independence with slaver?</li>
      <li>How does the language used by the two writers differ, and what does this tell us about their view of politics?</li>
    </ol>
  </div>
</div>

<div id = "class2" class = "assignment">
  <div class = "titleAndDescription">
    <div class = "title">The Civil War</div>
    <div class = "subtitle">Voices Of Freedom</div>
  </div>
    <br />
  <div class = "readings">
    <div class = "heading">READINGS</div>
    <ol>
      <li>
        <div class = "reading">
          <div class = "author">Frederick Douglas:</div> 
          <a target="_new" href = "http://www.lib.rochester.edu/index.cfm?page=2945">What to a slave is the 4th of July?</a>
        </div>
      </li>
      <li>
        <div class = "reading">
          <div class = "author">Abraham Lincoln:</div>
          <a target="_new" href = "http://en.wikipedia.org/wiki/Gettysburg_Address#Text_of_Gettysburg_Address">Gettysburg Address</a>
        </div>
      </li>
    </ol>
  </div>
  <div class = "questions">
    <div class = "heading">QUESTIONS</div>
    <ol>
      <li>What is Lincoln referring to when he says, "of the people, by the people, for the people”?</li>
      <li>How does Lincoln describe the United States?</li>
      <li>Lincoln never mentions Gettysburg in his Address.  Why do you think that is?</li>
    </ol>
  </div>
</div>

    <br />

  <div id="participantsList">
    <div id = "speakerDisplay">
      <span id="speakerName"></span>
      <span id="timeLeft"></span>
      <br />
    </div>
    <div id="queueMembers"></div>    

    <div id="otherParticipants"></div>    

  </div>    
  <a onClick="buttonClick()" id="queueButton" class = "button">Raise My Hand</a>


</body>​
</html>